# 
#Mon Dec 10 18:16:24 CET 2018
taille=Helper.demandeValeurEntier(1, 6, "Entrer la taille"
etendue=Helper.demandeValeurEntier(1, 9, "Entrer l'\u00E9tendue")
attackDefenseChoice=Helper.demandeValeurEntier(1, 2, "Ordinateur attaquant (1) ou d\u00E9fenseur (2) ?")
typeChoixJeu=Helper.demandeValeurEntier(1, 2, "Quel jeu voulez vous jouer?\\n1\: Mastermind , 2\: PlusouMoins")
