<<<<<<< HEAD
taille=6
etendue=9
typeChoixJeu=1
attackDefenseChoice=1
=======
taille=4
etendue=9
typeChoixJeu=2
attackDefenseChoice=2
>>>>>>> branch 'new-master' of https://github.com/victorle876/projet3.git
